<!DOCTYPE HTML>
<html>
    <head>
     <title>Template</title>
     <style>
         body
         {
            padding-left:250px;
         }
         #line
         {
             color:black;
             font-size:25px;
             margin: 0px;
             padding-left:0px;
         }
         label
         {
            font-size:20px;
            margin: 2px;
            padding-bottom:50px;
            padding-top:50px;
         }

         #jayaform1
         {
             width: 900px;
             background-color: cadetblue;
             border:2px solid rgb(78, 76, 76);
             border-radius:1px;
             height: 90px;
             margin: 20px 20px 20px 125px;
         }
         .column {
            float: left;
            width: 20%;
            padding: 0px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .column1{
            float: left;
            width: 16%;
            padding: 0px;
        }
        .column2{
            float: left;
            width: 14%;
            padding: 0px;
        }
        .column4{
            float: left;
            width: 29%;
            padding: 0px;
        }
     </style>

    </head>
    <body>
<form>
    <div id="jayaform1">
        <div class="row">
            <div class="column">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">id</label><br>
            </div>
            <div class="column">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">passport</label><br>
            </div>
            <div class="column">
                <label><strong>Number</strong></label>
                <input name="vam" type="text" name=first  size="15"/>
            </div>
            <div class="column">
                <label><strong>Passport exp Date</strong></label>
                <input name="vam" type="date" name=first/>
            </div>
            <div class="column">
                <label><strong>Passport country</strong></label>
                <br>
                <select id="mySelect" class="mdb-select md-form">
                    <option value="apple">India</option>
                    <option value="orange">America</option>
                    <option value="pineapple">London</option>
                    <option value="banana">Canada</option>
                  </select>
                </div>
            </div>      
</form>
    </body>
</html>